{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "baseUrl": "./",
    "jsx": "react",
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@@/*": [
        ".dumi/tmp/*"
      ],
      "@rc-component/resize-observer": [
        "src/index.tsx"
      ],
      "@rc-component/resize-observer/es": [
        "src"
      ],
      "@rc-component/resize-observer/es/*": [
        "src/*"
      ]
    },
    "ignoreDeprecations": "5.0"
  },
  "include": [
    ".dumirc.ts",
    ".fatherrc.ts",
    "src",
    "tests",
    "examples"
  ]
}
